import 'package:flutter/material.dart';
import 'dart:async';
import 'package:provider/provider.dart';
import 'package:carousel_slider/carousel_slider.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'dart:convert'; // Для преобразования данных в JSON

// Модель для избранного с добавлением SharedPreferences
class FavoriteModel extends ChangeNotifier {
  final Set<String> _favorites = {}; // Хранит названия избранных упражнений
  static const String _favoritesKey = 'favorite_exercises';

  FavoriteModel() {
    _loadFavorites(); // Загружаем данные при создании модели
  }

  Set<String> get favorites => _favorites;

  // Загрузка списка избранного из локального хранилища
  Future<void> _loadFavorites() async {
    final prefs = await SharedPreferences.getInstance();
    final favoritesString = prefs.getString(_favoritesKey);
    if (favoritesString != null) {
      _favorites.addAll(List<String>.from(jsonDecode(favoritesString)));
      notifyListeners(); // Уведомляем интерфейс о необходимости обновления
    }
  }

  // Сохранение списка избранного в локальное хранилище
  Future<void> _saveFavorites() async {
    final prefs = await SharedPreferences.getInstance();
    prefs.setString(_favoritesKey, jsonEncode(_favorites.toList()));
  }

  // Добавление или удаление упражнения из избранного
  void toggleFavorite(String exerciseName) {
    if (_favorites.contains(exerciseName)) {
      _favorites.remove(exerciseName);
    } else {
      _favorites.add(exerciseName);
    }
    _saveFavorites(); // Сохраняем изменения в избранном
    notifyListeners();
  }

  bool isFavorite(String exerciseName) {
    return _favorites.contains(exerciseName);
  }
}


void main() {
  runApp(
    MultiProvider(
      providers: [
        ChangeNotifierProvider(create: (_) => StopwatchModel()), // Модель для секундомера
        ChangeNotifierProvider(create: (_) => FavoriteModel()),  // Модель для избранНого
        ChangeNotifierProvider(create: (_) => ThemeModel()),     // Модель для темы
        ChangeNotifierProvider(create: (_) => MuscleSelectionModel()), // Модель для выбора группы мышц
      ],
      child: MyApp(),
    ),
  );
}

// Главный класс приложения
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final themeModel = Provider.of<ThemeModel>(context); // Получаем доступ к теме

    return MaterialApp(
      title: 'Фитнес приложение',
      themeMode: themeModel.isDarkMode ? ThemeMode.dark : ThemeMode.light, // Используем текущую тему
      theme: ThemeData.light(), // Светлая тема
      darkTheme: ThemeData.dark(), // Тёмная тема
      debugShowCheckedModeBanner: false, // Убираем баннер "Debug"
      home: SimpleTabBar(),
    );
  }
}

// Модель для темы
class ThemeModel extends ChangeNotifier {
  bool _isDarkMode = false; // По умолчанию светлая тема
  static const String _themeKey = 'isDarkMode';

  ThemeModel() {
    _loadThemePreference(); // Загружаем состояние темы при инициализации
  }

  bool get isDarkMode => _isDarkMode;

  // Переключение темы и сохранение предпочтения
  void toggleTheme() {
    _isDarkMode = !_isDarkMode;
    _saveThemePreference();
    notifyListeners();
  }

  // Сохранение состояния темы в локальное хранилище
  Future<void> _saveThemePreference() async {
    final prefs = await SharedPreferences.getInstance();
    prefs.setBool(_themeKey, _isDarkMode);
  }

  // Загрузка состояния темы из локального хранилища
  Future<void> _loadThemePreference() async {
    final prefs = await SharedPreferences.getInstance();
    _isDarkMode = prefs.getBool(_themeKey) ?? false; // Светлая тема по умолчанию
    notifyListeners();
  }
}

// Модель для секундомера
class StopwatchModel extends ChangeNotifier {
  Stopwatch _stopwatch = Stopwatch(); // Внутренний секундомер
  Timer? _timer; // Таймер для обновления интерфейса
  String _elapsedTime = '00:00:00'; // Текущее время отображения

  String get elapsedTime => _elapsedTime; // Геттер для времени
  bool get isRunning => _stopwatch.isRunning; // Геттер для состояния секундомера

  StopwatchModel() {
    // Таймер который каждые 10 миллисекунд обновляет состояние если секундомер работает
    _timer = Timer.periodic(Duration(milliseconds: 10), (timer) {
      if (_stopwatch.isRunning) {
        _elapsedTime = _formatTime(_stopwatch.elapsed); // Форматируем время
        notifyListeners(); // Обновляем интерфейс
      }
    });
  }

  // Метод для запуска секундомера
  void start() {
    _stopwatch.start();
    notifyListeners();
  }

  // Метод для остановки секундомера
  void stop() {
    _stopwatch.stop();
    notifyListeners();
  }

  // Метод для сброса секундомера
  void reset() {
    _stopwatch.stop(); // Останавливаем
    _stopwatch.reset(); // Сбрасываем время
    _elapsedTime = '00:00:00'; // Обнуляем отображение
    notifyListeners(); // Обновляем интерфейс
  }

  // Метод для форматирования времени в "мм:сс:мс"
  String _formatTime(Duration duration) {
    String twoDigits(int n) => n.toString().padLeft(2, '0'); // Добавляем ведущий ноль
    int milliseconds = (duration.inMilliseconds % 1000) ~/ 10; // Выводим сотые доли секунды
    return "${twoDigits(duration.inMinutes % 60)}:${twoDigits(duration.inSeconds % 60)}:${twoDigits(milliseconds)}";
  }

  @override
  void dispose() {
    _timer?.cancel(); // Останавливаем таймер при удалении виджета
    super.dispose();
  }
}


class MuscleImageCarousel extends StatelessWidget {
  final List<Map<String, String>> images = [
    {
      'imageUrl': 'https://fitnessdesign.ru/images/fd/slideshow/blog/08-02-22_blog_1.jpg',
      'description': 'Широчайшие мышцы спины — самые большие по площади мышцы тела. Они формируют знаменитый V-образный силуэт и отвечают за силу тяговых движений. Кроме того, спина — это основа здоровой осанки и ключ к защите позвоночника. (На фото можно нажимать). ',
    },
    {
      'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65d34d975235e6704db270a6_65d483b2d81e6e78f42291ce/scale_1200',
      'description': 'Мышцы груди, особенно большая грудная мышца, не только отвечают за силу в жиме, но и помогают стабилизировать плечевой пояс. Они включаются в работу при отжиманиях, жиме штанги и даже в повседневных движениях, таких как толкание тяжелых предметов.',
    },
    {
      'imageUrl': 'https://sportishka.com/uploads/posts/2022-11/1667523361_21-sportishka-com-p-vnutrennyaya-mishtsa-bedra-instagram-21.jpg',
      'description': 'Мышцы ног — самые крупные в теле человека. Квадрицепсы, ягодицы и икроножные мышцы работают слаженно, чтобы вы могли ходить, бегать и прыгать. Интересно, что именно мышцы ног помогают ускорять метаболизм, поскольку требуют больше энергии для восстановления.',
    },
  ];

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        CarouselSlider(
          items: images.map((image) {
            return Builder(
              builder: (BuildContext context) {
                return GestureDetector(
                  onTap: () {
                    // Переход к экрану увеличенного изображения при нажатии
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (context) => ImageZoomPage(imageUrl: image['imageUrl']!),
                      ),
                    );
                  },
                  child: Column(
                    children: [
                      Expanded(
                        child: Container(
                          margin: EdgeInsets.symmetric(horizontal: 5), // Отступ между изображениями
                          child: Image.network(
                            image['imageUrl']!,
                            fit: BoxFit.cover,
                          ),
                        ),
                      ),
                      SizedBox(height: 10),
                      Text(
                        image['description']!,
                        style: TextStyle(fontSize: 16),
                      ),
                    ],
                  ),
                );
              },
            );
          }).toList(),
          options: CarouselOptions(
            height: 400, // <--- Увеличенная высота карусели (измените это значение для настройки высоты)
            enlargeCenterPage: true, // Увеличивает центральное изображение
            enableInfiniteScroll: true, // Бесконечная прокрутка
            autoPlay: false, // Автоматическое пролистывание выключено
            viewportFraction: 0.7, // Ширина боковых изображений относительно общего пространства
          ),
        ),
      ],
    );
  }
}
// Экран увеличенного изображения
class ImageZoomPage extends StatelessWidget {
  final String imageUrl;

  ImageZoomPage({required this.imageUrl});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: Text('Просмотр изображения'),
      ),
      body: Center(
        child: InteractiveViewer(
          minScale: 1.0,
          maxScale: 4.0, // Максимальное увеличение
          child: Image.network(imageUrl),
        ),
      ),
    );
  }
}


/*
class MuscleImageCarousel extends StatelessWidget {
  final List<Map<String, String>> images = [
    {
      'imageUrl': 'https://via.placeholder.com/300x200', // Заглушка для фото 1
      'description': 'Фото 1: для спины',
    },
    {
      'imageUrl': 'https://via.placeholder.com/300x200', // Заглушка для фото 2
      'description': 'Фото 2: для груди',
    },
    {
      'imageUrl': 'https://via.placeholder.com/300x200', // Заглушка для фото 3
      'description': 'Фото 3: для мышц кора',
    },
  ];

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        CarouselSlider(
          items: images.map((image) {
            return Builder(
              builder: (BuildContext context) {
                return Column(
                  children: [
                    Expanded(
                      child: Image.network(
                        image['imageUrl']!,
                        fit: BoxFit.cover,
                        width: MediaQuery.of(context).size.width * 0.6, // Чуть меньше ширины экрана
                      ),
                    ),
                    SizedBox(height: 10),
                    Text(
                      image['description']!,
                      style: TextStyle(fontSize: 16),
                    ),
                  ],
                );
              },
            );
          }).toList(),
          options: CarouselOptions(
            height: 250, // Ограничение высоты карусели
            enlargeCenterPage: true, // Центральное изображение больше
            enableInfiniteScroll: true, // Круговой прокрут
            autoPlay: false, // Отключаем автопрокрутку
            viewportFraction: 0.5, // Видимая часть соседних изображений
          ),
        ),
      ],
    );
  }
}
*/
// Список групп мышц
final List<Map<String, String>> muscleGroups = [
  {
    'name': 'Разминка',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=65977ed503da057b74d85b528c0f76bc_l-10752576-images-thumbs&n=13',
  },
  {
    'name': 'Шеи',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=46972830ccd26ce7ecbcf9c3f0b54a8474295f3a-10848716-images-thumbs&n=13',
  },
  {
    'name': 'Спины',
    'imageUrl': 'https://put-sily.ru/wp-content/uploads/b/6/3/b636a44b7b7d77c6e8f191fca4115073.jpeg',
  },
  {
    'name': 'Груди',
    'imageUrl': 'https://i.pinimg.com/originals/64/af/4c/64af4c35b8d56b899ae605056845b928.png',
  },
  {
    'name': 'Кора',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/1911932/pub_618b679354d17230da9a5d47_618b7038ec20b140ea8fdbbd/scale_1200',
  },
  {
    'name': 'Плеч и рук',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=5180629588c87bf71a1beb08df4490806d4d06fb-5883235-images-thumbs&n=13',
  },
  {
    'name': 'Ног',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=e26d5a81496833cc008eaeb9d0a2523b20d4f3c4-13555765-images-thumbs&n=13',
  },
  {
    'name': 'Интересные факты',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=97735f939bc0109b055164a04e4ff0011515dd8b-4339445-images-thumbs&n=13',
  },
];
List<Map<String, String>> _getExercisesForSelectedGroup(String groupName) {
  switch (groupName) {
    case 'Разминка':
      return warmUpExercises;
    case 'Шеи':
      return neckExercises;
    case 'Спины':
      return backExercises;
    case 'Груди':
      return chestExercises;
    case 'Кора':
      return coreExercises;
    case 'Плеч и рук':
      return shoulderAndArmsExercises;
    case 'Ног':
      return legExercises;
    case 'Интересные факты':
      return factExercises;
    default:
      return [];
  }
}

// Пример упражнений для группы "Разминка"
final List<Map<String, String>> warmUpExercises = [
  {
    'name': 'Всего тела',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/1222384/pub_5c73849055643b00b5d2898d_5c7384a775283300b3e03772/scale_1200',
    'description': '''
Разминка — это эффективный способ подготовить тело к физической активности. Она повышает температуру тела и активизирует работу основных групп мышц.

Время разминки составляет 10–15 минут. Её цель — улучшить кровообращение и подготовить организм к нагрузкам.

Вот несколько упражнений для разминки:
- Прыжки на месте с поднятием коленей — 1 минута.
- Круговые движения руками вперёд и назад — по 30 секунд в каждую сторону.
- Повороты корпуса в стороны — 1 минута.
- Выпады вперёд с поворотом корпуса — 10 повторений на каждую ногу.
- Подъёмы рук в стороны в наклоне — 20 повторений.
- Планка — 30–45 секунд.
''',
  },
  {
    'name': 'Для рук',
    'imageUrl': 'https://www.sports.ru/dynamic_images/post/277/676/2/share/d2be4f_no_logo_no_text.jpg',
    'description': '''
Когда планируется тренировка рук, важно уделить внимание суставам и мышцам верхней части тела. Такая разминка разогревает мышцы плеч, предплечий и активизирует локтевые суставы.

   - Время разминки: 10 минут.
   - Цель: повысить подвижность и кровообращение в плечах, локтях и запястьях.

Упражнения:

    1. Круговые движения плечами — 30 секунд вперед и 30 секунд назад. Разогревают дельтовидные мышцы и увеличивают подвижность плечевых суставов.

    2. Растягивание грудных мышц — 30 секунд на каждую сторону. Подготовка передней части плеча и груди, что также важно для тренировки рук.

    3. Сгибание и разгибание рук с легким весом (гантели 1-2 кг) — 15 повторений. Активируют бицепсы и трицепсы.

    4. Круговые движения запястьями — 1 минута. Подготовка запястий, особенно важна для предотвращения травм при работе с весами.

    5. Растяжка трицепсов (рука за головой) — 30 секунд на каждую руку. Мягко растягивает и разогревает трицепсы перед тренировкой.

    6. Подъемы рук в стороны с небольшим весом — 15 повторений. Задействуют дельтовидные мышцы и улучшают подвижность в плечевом суставе.
''',
  },
  {
    'name': 'Для спины',
    'imageUrl': 'https://yandex-images.clstorage.net/C96gca388/b935b6O2HOxG/0uKVlzw_Xks3HB7zG-7jWsRK83VsndL1yWx-jRgMX60BTjDvMIsu2ZR71OwNxFKQzYG1FKk4Rm6KQEBTl5n4M-anwSLYT14ac6y6Mrsv4g4FnsIhTQ2SgFmpDW6PK2j-lo1yXQI8ijz1irDKu0V3wMjjkPfe2IV43cGRpbFvXXVQgxQUGPz865MvHFL7HuIdZLgRcz0rMifN7W5d_Cs6zzcNMczjDxnOwjiw6GoABVKoI8Gmj0jXWZ_iEheCjm22UQBEpGifPUpivfygWW6AX1UL0VMfKpDG366PrN9Lq-wUbULuAPzoPGJpE1soY6dgyRLBdp4b9ul8E8BnEr_sdnFw15R4Te0Zot98URufor5HOJDArKtQl0_cbF3f-Rm95txjXiAeC86B6bLrKbPFcpozkzYtSUZqThLgJMI8X_XAs_bXq10PWEO8D_CJTCLsVCkCof1YkoW-Xy8MTep4_xY-kY9gbvldQ7mBOVgDtUCosqLFrsnFSQ_T4kYQXK3m0XInNBjszKqwr-yB2z5BfRWq8vN9KjEGHu5N3G-aCfw2TXLccIwqLEA7MSjaQEfAyaCjB9yLZLkskeC3sIxfNuMAVqVqnX-pcw7uc8iuIG2EidDQ74oSFW_8jq-8GPivlx_AfvM82f-jKLH66NBnEonz4FXfKGepHcIRl-Oe7wfRQJfmKe__WXO83NFZn7PeBknRoK7oEXTMDH5sH0lLTDROYp0g_MqdobtxOWkR1lIYEJCVLrnEu-4C0EfSf62mQxMXFZofHCkw_K9CeZ7RfGT48QAcmzInrY9s_d8b-e8mPfGcE67L36GYoru58ydhmkIwtSx65Tk9kTGGI62OdLLixAUYbB6rIp3P4suc8a5lOzDSnjhRdR5uLax-WNj9Rs3R7ZAPyzxQKoH5ePM34ZvBIJYtmSa6z4IQhgGcriWxAyR0Og4diXE8nUM4rqLu5anDMv6ooVe9ns4-E',
    'description': '''
Когда акцент идет на мышцы спины, важно подготовить позвоночник и плечевой пояс. Такая разминка повышает гибкость и улучшает подвижность.

    - Время разминки: 10-15 минут.
    - Цель: улучшить подвижность в плечах и позвоночнике, подготовить спинные мышцы.

Упражнения:

    Кошка-Корова (растяжка позвоночника) — 1 минута. Улучшает подвижность позвоночника и разогревает мышцы спины.

    Повороты корпуса сидя — 30 секунд на каждую сторону. Укрепляет и растягивает поясничный и грудной отделы позвоночника.

    Разведение лопаток (тяга резинового эспандера) — 15 повторений. Активирует мышцы между лопатками и заднюю часть плеча.

    Гиперэкстензия на полу — 15 повторений. Легкая активизация мышц нижней части спины.

    Подтягивания с помощью резинки (или тягой легкого веса) — 10 повторений. Разогревает спину, готовя мышцы к основной нагрузке.

    Повороты корпуса с палкой за плечами — 1 минута. Подготовка поясничного отдела и улучшение общей подвижности спины.
''',
  },
  {
    'name': 'Для кардио',
    'imageUrl': 'https://athleticbody.ru/wp-content/uploads/2019/05/bystraya-razminka.jpg',
    'description': '''
В день, когда тренируются ноги, важно разогреть не только мышцы бедер, но и коленные и тазобедренные суставы. Это помогает улучшить подвижность и снизить нагрузку на суставы.

    - Время разминки: 10-12 минут.
    - Цель: разогреть нижнюю часть тела и улучшить подвижность суставов.

Упражнения:

    Легкий бег на месте с высоким подъемом коленей — 1 минута. Активирует квадрицепсы и улучшает кровообращение в ногах.

    Приседания с собственным весом — 15 повторений. Подготавливают мышцы бедер и ягодиц к нагрузке.

    Выпады в сторону — 10 повторений на каждую ногу. Укрепляют внутреннюю и внешнюю часть бедер.

    Повороты голеностопов и коленей — 1 минута. Подготавливают колени и голеностопные суставы, снижая риск травм.

    Махи ногами вперед и назад (держа опору) — 15 повторений на каждую ногу. Увеличивают гибкость в бедрах и улучшают подвижность тазобедренных суставов.

    Растяжка икроножных мышц у стены — 30 секунд на каждую ногу. Уменьшает напряжение в икроножных мышцах, что полезно для предотвращения судорог.
        ''',
  },
];

// Пример упражнений для группы "Шеи"
final List<Map<String, String>> neckExercises = [
  {
    'name': 'Про трапецию',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=439e3ec4660b50ae63d6e11f1acccc7ebd6653d0-9026072-images-thumbs&n=13',
    'description': '''
    Трапеция — крупнейшая мышечная группа верхней части спины и задней части шеи, которая обеспечивает подвижность плечевого сустава и лопаток. Слабая и растянутая, она визуально делает шею узкой и может быть одной из причин болей.

    Часто трапеция ослаблена из-за сидячего образа жизни. Мы много времени проводим с опущенной головой, мышцы всегда находятся в растянутом положении и постепенно ослабевают. Сильная трапеция равномерно распределяет нагрузку на мышцы плеч и шеи. Это помогает держать осанку ровной и здоровой..
    ''',
  },
  {
    'name': 'Сгибания лёжа на спине',
    'imageUrl': 'https://yandex-images.clstorage.net/C96gca388/b935b6O2HOxG/0uKVlzw_Xks3HB7zG-7jWsRK83VsndL1yWlLyEhsH4jha8WfFS5OPIT-9KkNMTfAzRTgIcm9Y6vvU4XSZ7nIs8bmUaMtisuPBmjaM2t-oq51nnNxHVjyRLjcLkx4iZ8IcU2jPWK8SF4SSQPr2lDnxBmw8_dIOEYbrQND9aI_riQxg7ZFi3_dmSJtLPPY3FNO9jgTMSxY4SWeD3w8Xik4nDUukE5i7nn_kgqSCunDFfOrsNEmDUrUe21SEqQybY9mEgAEdmpPHpihPZyDux3yv2TY4ZNcOqMULc9cHl-L2Y52z2FtAn9a3PJ5sOkaMudT-hNiZG7o5hpcUsK1YUw_hePSdOZbzt640a6sk2nNoX8GWBDRrRhCBh6Oz63eS4geBCyQbbDNCy5DWADJ-NEVsHqy0mW-ivRJfQCCBjP8vLfi8jc22H1dCRKP70B5L-CeZSuxQ36YEBUPHK78LYma74dvwf-jrEneoarRiYgjhnIqgQAUDvrGe_wxcYWzf5_2I_BV5LiPThjTXgzzyOwSbXbIwBEM-4FUjOz8fF8qGU82DRHd091K_tJJgplq8PdxqDERlk0IRhruMLP38d5v1WHypERofZ4qoS-dgblfEa7XyjICnJqRxa_O3-7_CQo-JM5iDlEsGV-A-yAa2gMkkruxw6TdKJRavXPh9FLdf-QyA4QXes2vGOHu3sLL3-GuZfiQk60JIkdvz6-vnQprndQ-oa0An_r80VnDyRoQRpAocQAlHJnUy14DIQXDfm0X8sJUJpuPDoqybi1xOzyR7SWLA7Osa4Al3u8PHe4pOPxXLDBtUi1Z7qLKwvpIEQSQC6KC9f5o50kMowEHAF_vxGEjlddJrNx7Q70980g-E_9E66MBrktSJB0u3Z9NSmpPtm1hzBEMS45S6rN56RHnYbmBwDT-eGdIj7MiBuOcbDZyApX1eIyNeKJdTNEqPTGs5bkC8pwYEqSP3T3_0',
    'description': '''
    Техника выполнения

    Лягте спиной на скамью. Согните обе ноги в коленях и плотно упритесь пятками в опору или оставьте их прямыми на скамье.
    Подвиньте туловище так, чтобы голова полностью висела в воздухе, а шея не соприкасалась со скамьёй.
    На выдохе плавно поднимайте голову так, чтобы подбородок дотронулся до грудины. Задержитесь в этом положении на одну секунду.
    На вдохе опускайте голову в исходное положение.
    Важно, чтобы шея была параллельно полу, поэтому удерживайте её на протяжении всего движения.

    Выполняйте один подход по 15–25 раз. Отдых между упражнениями — одна-две минуты. Можно использовать дополнительное отягощение для увеличения эффективности.
''',
  },
  {
    'name': 'Разгибания лёжа на животе',
    'imageUrl': 'https://yandex-images.clstorage.net/C96gca388/b935b6O2HOxG/0uKVlzw_Xks3HB7zG-7jWsRK83VsndL1yWxruPgsL00xGzXfYJs7mZRbhPwNJPLliLG1NJx4YxvPZ2XSR7moo_amVCbYz_5bNyzOYqt-k-pET3ckr_vQd56fzG5fqwhPhe5ELlH9mFjhe6HreEIVMCvCovadCqWof2AjttJO7QWxQxRkmm6OulM-zvFI7BP9NOjjYMzIo3fMrm3uHDrpfBYcc5xR30kdk-nBKykTRKB54-DVHriWSU-jIjWC_p1mcOLl9nqcLMoxfP9CiMwx_JYJ8SMtOYAXXY1Ojm8YCo_n7tPN8mwLfjHboBopw1XzWFMDJMzIBnjOYwJFEc6NtKCxJZT6bW47E53tcclfgn1WWGFRzsiApe_cvD9OqCptBBwwTVPcCq5TyfM7e4PmoejQMSXsi9b7feCzhjCNXqRC8MT3icz86JPP_mBbPtOOlEqQ0o2ZEraOnkzdvHlqHfaP8h1gDnseI_vBukpwZSFr83Dk7ukEm4_zokfhbu0VgQI35Gq9rprwXr_jq2xT_DfJMGPvSTDG_51srl8qev8l_vGf0B_5XdF7oKhLshdjygNTpuwYpEt9I5A1kP-fZDIB9EVoT70KkU4uwIlPwVwU2kFxLDrjRA7OzfztiPlP1i0SjFDNy83xqeD7COAUwMkTYvUdOPdZzRKidVG83Bay8fT3Wu0sOwL9rACIP4A-F7vigdz5QBW9LW6tT2sqj8VPEB-QDkoMQOlxGHgg5VFqAZE13OjGuI-zMCbRT2_mUYG3tyl-DDpgX86xqJ8yTTTogwLOaIBHD4583txqGd3EDRA8Q4ya7rHa80rYAOeSS4NCpj0pN2qsYcHXAl_tlVMDpdZJ3r44QI3PcmlNsO5XujDjjzkhBC6cHC78G5p8xO7hjmDOW-6hWvLJyCPmcYgAsLUcKRVbjDDCNuIuz_dQIfZ3G39NChPNT-CardB-p5iTE2yrQiWuX0zsA',
    'description': '''
    Техника выполнения

    Лягте животом на скамью. Согните обе ноги в коленях или оставьте прямыми на скамье.
    Подвиньте туловище так, чтобы голова полностью висела в воздухе, а шея не соприкасалась с опорой.
    Опустите голову вниз, чтобы подбородок задевал грудину.
    На выдохе плавно разгибайте шею так, чтобы подбородок был параллелен полу, а затылок смотрел назад. Задержитесь в этом положении на одну секунду.
    На вдохе согните шею в исходное положение.

    Выполняйте один подход по 15–25 раз. Отдых между упражнениями — одна-две минуты. Можно использовать дополнительное отягощение для увеличения эффективности.
    ''',
  },
  {
    'name': 'Сгибания лёжа на боку ',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=fc70902c91a811f573f559b23142b28d_l-10809483-images-thumbs&n=13',
    'description': '''
    Техника выполнения

    Лягте на левый бок на скамью. Согните обе ноги в коленях или оставьте прямыми на скамье.
    Подвиньте туловище так, чтобы голова полностью висела в воздухе, а шея не соприкасалась с опорой.
    Опустите голову вниз, чтобы левое ухо задевало левое плечо.
    На выдохе плавно сгибайте шею так, чтобы правое ухо стремилось к правому плечу. Задержитесь в этом положении на одну секунду.
    На вдохе разогните шею в исходное положение.

    Выполняйте один подход по 15–25 раз. Отдых между упражнениями — одна-две минуты. Можно использовать дополнительное отягощение для увеличения эффективности.
''',
  },
  {
    'name': 'Шраги с гантелями',
    'imageUrl': 'https://cdn.shopify.com/s/files/1/1497/9682/files/Dumbbell_Shrugs.jpg?v=1702657332',
    'description': '''
    Техника выполнения

    Встаньте прямо и возьмите пару тяжёлых гантелей. Кулаки параллельны друг другу. Лопатки опустите вниз и зафиксируйте их в таком положении. Грудь вперёд.
    На выдохе медленно поднимите плечи к ушам и назад как можно выше. Руки прямые, в локтях их сгибать не надо. В таком положении задержитесь на одну секунду.
    На вдохе плавно опустите руки с гантелями в исходное положение.

    Выполняйте один подход по 15–25 раз. Отдых между упражнениями — одна-две минуты.
    ''',
  },
];

// Пример упражнений для группы "Спины"
final List<Map<String, String>> backExercises = [
  {
    'name': 'Подтягивания на турнике',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/192582/pub_62f0a914d7110079d1dc0ead_62f0b16ef9ae120a27a76963/scale_1200',
    'description': '''
          Виды хватов на турнике:
    1.Широкий хват
        Описание: Руки располагаются шире плеч, ладони смотрят от вас (прямой хват).
        Какие мышцы работают: Максимальная нагрузка на широчайшие мышцы спины. Помогает сделать спину шире.
        Техника:
            -Повисните на турнике, удерживая тело прямо.
            -Подтянитесь, стараясь коснуться грудью перекладины.
            -Медленно опуститесь в исходное положение.
        Совет: Следите, чтобы локти шли в стороны, а корпус оставался вертикальным.

    2.Узкий хват
        Описание: Руки расположены близко друг к другу, ладони смотрят от вас (прямой хват).
        Какие мышцы работают: Нижняя часть широчайших мышц спины, бицепсы.
        Техника:
            -Повисните, держа руки почти вместе.
            -Подтянитесь до уровня груди, сводя лопатки.
            -Опуститесь, полностью выпрямляя руки.
        Совет: Держите плечи расслабленными, не поднимайте их к ушам.

    3.Обратный хват (подтягивания на бицепс)
        Описание: Руки располагаются на ширине плеч, ладони смотрят к вам.
        Какие мышцы работают: Широчайшие мышцы, бицепсы, нижняя часть спины.
        Техника:
            -Повисните, ладони смотрят к лицу.
            -Подтягивайтесь вверх, пока подбородок не окажется выше перекладины.
            -Медленно возвращайтесь в исходное положение.

    4.Хват "за голову"
        Описание: Широкий прямой хват, при подтягивании перекладина опускается за голову.
        Какие мышцы работают: Верхняя часть широчайших мышц, трапециевидные мышцы.
        Техника:
            -Повисните, руки шире плеч.
            -Подтягивайтесь, пока перекладина не окажется чуть выше уровня затылка.
            -Возвращайтесь в исходное положение.
        Предупреждение: Этот хват требует хорошей подвижности плечевых суставов. Не выполняйте, если чувствуете дискомфорт.

    5.Параллельный хват (нейтральный)
        Описание: Ладони смотрят друг на друга, используются специальные ручки.
        Какие мышцы работают: Средняя часть широчайших мышц, бицепсы, плечи.
        Техника:
            -Повисните, руки расположены на параллельных ручках.
            -Подтягивайтесь, сводя лопатки.
            -Возвращайтесь в исходное положение.

Как добавлять вес с дополнительным утяжелением

    Использование поясного ремня для утяжеления
        Как использовать: Наденьте специальный ремень для подтягиваний. К цепи прикрепите груз (например, диск от штанги).
        Преимущества: Позволяет прогрессировать и увеличивать нагрузку на мышцы.
        Советы по технике:
            -Начинайте с малого веса (5–10 кг).
            -Подтягивайтесь с утяжелением, как с обычным весом тела, избегая рывков.
            -Контролируйте амплитуду движений.

    Использование жилета с утяжелением
        -Как использовать: Наденьте утяжелённый жилет, вес которого распределяется равномерно по телу.
        -Преимущества: Жилет удобен и позволяет использовать меньшие веса для увеличения выносливости.

    Держите гантель между ногами
        -Как использовать: Зажмите гантель между ступнями или коленями.
        -Преимущества: Это простой способ добавить нагрузку, если нет ремня.

Программа подтягиваний для развития спины

    Новичок:
        -3 подхода по 5-8 повторений с максимальным контролем.
        -Используйте резинку для облегчения, если не можете подтянуться.

    Средний уровень:
        -4 подхода по 10-12 повторений.
        -Чередуйте широкий, узкий и обратный хват.

    Продвинутый уровень:
        -5 подходов по 8-10 повторений с утяжелением.
        -Используйте ремень с весом 5-15 кг. Постепенно увеличивайте вес.

Советы для прогресса

    -Постепенно увеличивайте нагрузку: Увеличивайте вес или количество повторений каждые 1-2 недели.
    -Используйте строгую технику: Не допускайте раскачивания тела, контролируйте каждую фазу движения.
    -Регулярно меняйте хваты: Это поможет проработать все участки широчайших и других мышц спины.
    -Добавляйте статику: Удерживайте верхнее положение подтягивания на 2-3 секунды, чтобы увеличить нагрузку.

Подтягивания с разными хватами и использованием утяжелений помогут вам построить мощную, рельефную и сильную спину.
    
    ''',
  },
  {
    'name': 'Гиперэкстензия',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/1852544/pub_62f0a914d7110079d1dc0ead_62f0b2e3360362277f3c7af5/scale_1200',
    'description': '''
Гиперэкстензия — это одно из лучших упражнений для укрепления нижней части спины, ягодиц, задней поверхности бедер и стабилизаторов корпуса. Оно используется как для профилактики травм, так и для увеличения силы и выносливости.

Виды гиперэкстензий

1. Классическая гиперэкстензия  
   Описание: Выполняется на специальной скамье для гиперэкстензий под углом 45 или 90 градусов. Основной упор — на нижнюю часть спины.  
   Какие мышцы работают: 
   - Разгибатели позвоночника (мышцы поясницы)
   - Большая ягодичная мышца
   - Задняя поверхность бедра  
   Техника выполнения:  
   1. Займите позицию на скамье так, чтобы таз находился на опоре, а ноги фиксировались под валиком.  
   2. Опустите корпус вниз, сгибая позвоночник, но не перегружая поясницу.  
   3. Поднимайте корпус вверх до прямой линии тела, не запрокидывая спину назад.  
   4. Медленно опуститесь в исходное положение.  
   Советы:  
   - Не раскачивайтесь.  
   - Работайте в средней амплитуде для защиты поясницы.  
   - Контролируйте каждое движение.  

2. Гиперэкстензия с круглой спиной  
   Описание: Выполняется с акцентом на работу ягодиц.  
   Какие мышцы работают: 
   - Большая ягодичная мышца
   - Задняя поверхность бедра  
   Техника выполнения:  
   1. При выполнении упражнения округляйте верхнюю часть спины.  
   2. Сфокусируйтесь на том, чтобы поднимать корпус за счет напряжения ягодиц.  
   3. Избегайте чрезмерного прогиба в пояснице.  
   Советы:  
   - Задерживайтесь в верхней точке на 1–2 секунды.  
   - Не поднимайте корпус выше уровня таза.  

3. Обратная гиперэкстензия  
   Описание: Выполняется в положении лежа на скамье, когда ноги поднимаются вверх.  
   Какие мышцы работают: 
   - Ягодичные мышцы
   - Задняя поверхность бедра
   - Нижняя часть спины  
   Техника выполнения:  
   1. Лягте животом на горизонтальную скамью, руки держат опору.  
   2. Поднимайте прямые ноги вверх, максимально напрягая ягодицы.  
   3. Опустите ноги, не касаясь пола.  
   Советы:  
   - Не используйте силу маха, поднимайте ноги за счет мышц.  
   - Сконцентрируйтесь на медленных движениях.  

Как использовать дополнительный вес  

1. Держите диск от штанги или гантель у груди  
   Как использовать: Прижмите утяжеление к груди, чтобы повысить нагрузку на мышцы.  
   Советы:  
   - Начинайте с небольшого веса (5–10 кг).  
   - Увеличивайте нагрузку только при правильной технике.  

2. Держите утяжеление за головой  
   Как использовать: Поместите диск от штанги или гантель за голову.  
   Советы:  
   - Держите шею в нейтральном положении.  
   - Этот вариант требует больше контроля, используйте только при хорошей подготовке.  

3. Используйте утяжелительный жилет  
   Как использовать: Наденьте жилет с грузом для равномерного распределения веса.  
   Преимущества: Повышает нагрузку на мышцы без необходимости держать груз руками.  

Программа гиперэкстензий для укрепления спины  

Новичок:  
- 3 подхода по 10 повторений.  
- Выполняйте классическую гиперэкстензию без утяжеления.  
- Сфокусируйтесь на технике.  

Средний уровень:  
- 4 подхода по 12 повторений.  
- Добавьте диск от штанги (5–10 кг).  
- Чередуйте классическую гиперэкстензию и вариант с круглой спиной.  

Продвинутый уровень:  
- 5 подходов по 8–10 повторений.  
- Используйте утяжелительный жилет (10–15 кг) или диск от штанги (15–20 кг).  
- Включите гиперэкстензию на одной ноге для повышения сложности.  

Советы для прогресса  

1. Увеличивайте нагрузку постепенно: Начинайте с собственного веса, добавляйте утяжеление по мере укрепления мышц.  
2. Работайте медленно: Сконцентрируйтесь на медленных контролируемых движениях.  
3. Держите позвоночник в нейтральном положении: Избегайте переразгибания в пояснице.  
4. Включайте разные вариации: Чередуйте классические и нестандартные подходы, чтобы проработать все мышцы спины и ягодиц.  
''',
  },
  {
    'name': 'Тяга гантелей на наклонной скамье',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/3415135/pub_62f0a914d7110079d1dc0ead_62f0b37cb63eee2b9436e782/scale_1200',
    'description': '''
Тяга гантелей — это эффективное упражнение для развития широчайших мышц спины, трапеций и задней дельты. Наклонная скамья помогает исключить рывки и сосредоточиться на технике.  

Описание:  
Лягте грудью на наклонную скамью под углом 30–45 градусов, держите гантели в опущенных руках.  

Какие мышцы работают:  
Широчайшие мышцы, трапециевидные мышцы, ромбовидные мышцы, задняя дельта.  

Техника выполнения:  
1. Удерживая корпус неподвижным, подтяните гантели вверх, сводя лопатки.  
2. Поднимайте гантели до уровня ребер, локти двигаются вдоль тела.  
3. Медленно опустите гантели в исходное положение, полностью растянув спину.  

Советы:  
Старайтесь не раскачивать корпус. Поднимайте вес за счет мышц спины, а не рук. Используйте вес, с которым вы сможете выполнить 10–12 повторений с хорошей техникой.  

Программа:  
3 подхода по 10–12 повторений. Увеличивайте вес постепенно, по мере укрепления мышц.  

Это упражнение подходит для тренировки как новичков, так и опытных атлетов. 
    ''',
  },
  {
    'name': 'Пуловер',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/3938527/pub_62f0a914d7110079d1dc0ead_62f0b3c2b63eee2b94372492/scale_1200',
    'description': '''
    Пуловер — это универсальное упражнение, которое помогает развивать грудные мышцы, широчайшие мышцы спины и мышцы кора. Оно выполняется с использованием гантели или штанги и обеспечивает хорошую растяжку.

Описание:
Лягте на горизонтальную скамью, держа гантель двумя руками над грудью. Ноги стоят на полу для устойчивости.

Какие мышцы работают:
Грудные мышцы, широчайшие мышцы спины, зубчатая мышца, мышцы кора.

Техника выполнения:

    1. Медленно опустите гантель за голову, сохраняя легкий сгиб в локтях.
    2. Почувствуйте растяжение в грудных и широчайших мышцах.
    3. Верните гантель в исходное положение над грудью.

Советы:
Двигайтесь плавно, избегая рывков. Держите локти слегка согнутыми, чтобы снять нагрузку с суставов. Используйте вес, который вы можете контролировать.

Программа:
3 подхода по 10–12 повторений. Увеличивайте вес только после освоения техники.

Пуловер подходит для улучшения мобильности плеч и проработки грудных и спинных мышц. 
    ''',
  },
  {
    'name': 'Тяга верхнего блока',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/1722013/pub_62f0a914d7110079d1dc0ead_62f0b5e64b040d158927f6da/scale_1200',
    'description': '''
Тяга верхнего блока — базовое упражнение для тренировки спины, которое помогает развить широчайшие мышцы и улучшить осанку. Оно является альтернативой подтягиваниям и позволяет регулировать нагрузку с помощью веса.  

Описание:  
Сядьте на тренажер, зафиксируйте ноги под упорами. Возьмитесь за рукоятку верхнего блока прямым хватом чуть шире плеч.  

Какие мышцы работают:  
Широчайшие мышцы спины, трапециевидные мышцы, ромбовидные мышцы, бицепсы.  

Техника выполнения:  
1. Потяните рукоятку вниз к верхней части груди, сводя лопатки.  
2. Держите спину прямой, не наклоняйтесь назад.  
3. Медленно верните рукоятку в исходное положение, полностью растягивая спину.  

Советы:  
Не раскачивайтесь и не используйте инерцию. Контролируйте каждую фазу движения. Держите локти ближе к корпусу, чтобы лучше активировать широчайшие мышцы.  

Программа:  
3 подхода по 10–12 повторений. По мере прогресса увеличивайте вес, сохраняя правильную технику.  

Это упражнение идеально для новичков и опытных спортсменов, которые хотят увеличить ширину и силу спины. 
    ''',
  },
  {
    'name': 'Тяга нижнего блока',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6635292e9a937b6e8f34e975_66352d90994329234fe8ede0/scale_1200',
    'description': '''
    Тяга нижнего блока  

Тяга нижнего блока — отличное упражнение для проработки средней части спины. Оно помогает укрепить широчайшие мышцы, ромбовидные и трапециевидные мышцы, улучшая общую силу и осанку.  

Описание:  
Сядьте на тренажер, упритесь стопами в подставки и возьмитесь за рукоять нижнего блока. Спина прямая, корпус слегка наклонен вперед.  

Какие мышцы работают:  
Широчайшие мышцы, ромбовидные мышцы, трапециевидные мышцы, задняя дельта, бицепсы.  

Техника выполнения:  
1. Потяните рукоять к животу, сводя лопатки.  
2. Держите локти ближе к корпусу.  
3. Медленно верните рукоять в исходное положение, полностью растягивая спину.  

Советы:  
Не округляйте спину, сохраняйте её естественный прогиб. Контролируйте движение на всем протяжении, избегая рывков.  

Программа:  
3 подхода по 10–12 повторений. Постепенно увеличивайте вес, сохраняя правильную технику.  

Тяга нижнего блока подходит для всех уровней подготовки и помогает развивать силу и ширину спины. 
    ''',
  },
];

// Пример упражнений для группы "Груди"
final List<Map<String, String>> chestExercises = [
  {
    'name': 'Жим штанги лежа',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=9230b0660bea66f28af25cb4e385f479784f1f79-5235138-images-thumbs&n=13',
    'description': '''
Жим штанги лежа — одно из самых эффективных упражнений для развития силы и массы грудных мышц. Оно также задействует трицепсы и передние дельты, помогая построить мощный верх тела.  

Описание:  
Лягте на горизонтальную скамью, стопы твердо упираются в пол. Возьмитесь за штангу прямым хватом чуть шире плеч, удерживая её над грудью.  

Какие мышцы работают:  
Грудные мышцы, трицепсы, передние дельты.  

Техника выполнения:  
1. Медленно опустите штангу к средней части груди, контролируя движение.  
2. Поднимите штангу вверх, полностью выпрямляя руки.  
3. Сохраняйте спину в естественном прогибе, но не отрывайте поясницу от скамьи.  

Советы:  
Держите запястья прямыми, избегайте их перегиба. Контролируйте темп, особенно в нижней фазе. Используйте страхующего партнера или ограничители на стойке для безопасности.  

Программа:  
3 подхода по 8–12 повторений. По мере прогресса увеличивайте вес, сохраняя правильную технику.  

Жим штанги лежа является основным упражнением для силы и объема груди, идеально подходит как для новичков, так и для опытных спортсменов. 
    ''',
  },
  {
    'name': 'Жим гантелей на горизонтальной скамье',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/5098316/pub_6361a2decbc4e14c1b51281f_6361a7500e84a130e36cffb7/scale_1200',
    'description': '''
Жим гантелей на горизонтальной скамье — отличное упражнение для развития грудных мышц, а также трицепсов и передних дельт. В отличие от жима штанги, гантели позволяют работать в более естественной амплитуде, что снижает нагрузку на суставы.

Описание:
Лягте на горизонтальную скамью, стопы плотно стоят на полу. Возьмите гантели и поднимите их над грудью, ладони смотрят вперед.

Какие мышцы работают:
Грудные мышцы, трицепсы, передние дельты.

Техника выполнения:
1. Медленно опустите гантели к средней части груди, разведя локти в стороны.
2. Поднимите гантели обратно вверх, выпрямляя руки, но не блокируйте локти.
3. Удерживайте спину и голову прижатыми к скамье на протяжении всего движения.

Советы:
Используйте умеренный вес, чтобы не потерять контроль над гантелями. Двигайтесь медленно и плавно, концентрируясь на работе грудных мышц.

Программа:
3 подхода по 8–12 повторений. По мере укрепления мышц увеличивайте вес гантелей.

Это упражнение подходит для всех уровней подготовки и является ключевым для формирования сильной и объемной груди.
    ''',
  },
  {
    'name': 'Жим штанги лежа под углом',
    'imageUrl': 'https://i.pinimg.com/originals/0d/7c/23/0d7c2338d1f26334aa26905cc8c9043c.png',
    'description': '''
Жим штанги лежа под углом — это эффективное упражнение для проработки верхней части грудных мышц. Благодаря наклону скамьи, оно также активно задействует передние дельты, помогая улучшить общий вид и объем грудной клетки.

Описание:
Лягте на наклонную скамью (угол 30–45 градусов). Возьмитесь за штангу прямым хватом чуть шире плеч.

Какие мышцы работают:
Верхняя часть грудных мышц, передние дельты, трицепсы.

Техника выполнения:
1. Снимите штангу со стойки и удерживайте её над верхней частью груди.
2. Медленно опустите штангу к ключицам, контролируя движение.
3. Поднимите штангу обратно вверх, полностью выпрямляя руки.
4. Сохраняйте спину в естественном прогибе, но не отрывайте плечи и поясницу от скамьи.

Советы:
Держите запястья прямыми и контролируйте движение на всем протяжении. Не используйте слишком большой вес, чтобы не потерять технику. Работайте с партнёром, если планируете тяжелые подходы.

Программа:
3 подхода по 8–12 повторений. Постепенно увеличивайте вес, но следите за сохранением правильной техники.

Жим штанги под углом отлично подходит для развития верхней части груди и создания пропорционального рельефа.
    ''',
  },
  {
    'name': 'Жим гантелей на наклонной скамье',
    'imageUrl': 'https://i.pinimg.com/474x/89/e7/cc/89e7cca91ec5b1d638ced07b4da5d0b3.jpg?nii=t',
    'description': '''
Жим гантелей на наклонной скамье — это упражнение, которое эффективно развивает верхнюю часть грудных мышц, передние дельты и трицепсы. В отличие от жима штанги, гантели позволяют работать в естественной амплитуде и равномерно прорабатывать обе стороны тела.

Описание:
Лягте на наклонную скамью под углом 30–45 градусов. Возьмите гантели, поднимите их над грудью, ладони смотрят вперед.

Какие мышцы работают:
Верхняя часть грудных мышц, передние дельты, трицепсы.

Техника выполнения:
1. Медленно опустите гантели к верхней части груди, разводя локти в стороны.
2. Поднимите гантели обратно вверх, полностью выпрямляя руки, но не блокируйте локти.
3. Сохраняйте спину прижатой к скамье, не допуская лишнего прогиба.

Советы:
Контролируйте каждое движение, особенно в нижней фазе. Двигайтесь плавно, избегая рывков. Выбирайте вес, который позволяет сохранить правильную технику.

Программа:
3 подхода по 8–12 повторений. Постепенно увеличивайте вес, когда техника выполнения полностью освоена.

Жим гантелей на наклонной скамье идеально подходит для проработки верха груди и улучшения общей формы грудных мышц.
    ''',
  },
  {
    'name': 'Отжимания на брусьях',
    'imageUrl': 'https://i.pinimg.com/originals/7a/7b/75/7a7b751ea42d3802dd7ed0676856b21b.jpg',
    'description': '''
Отжимания на брусьях — одно из лучших упражнений для развития грудных мышц, трицепсов и передних дельт. Оно также укрепляет мышцы кора, улучшает выносливость и помогает формировать мощный верх тела.

Описание:
Ухватитесь за параллельные брусья, руки полностью выпрямлены, корпус слегка наклонён вперёд.

Какие мышцы работают:
- Грудные мышцы (в большей степени при наклоне корпуса).
- Трицепсы (если корпус вертикальный).
- Передние дельты.

Техника выполнения:
1. Начните в верхней точке, полностью выпрямив руки.
2. Медленно опуститесь, сгибая локти, пока плечи не станут параллельны полу.
3. Поднимите корпус обратно вверх, полностью распрямляя руки.
4. Сохраняйте контроль над движением, избегая рывков.

Советы:
- Для акцента на грудные мышцы наклоняйте корпус вперед.
- Для акцента на трицепсы держите корпус вертикально.
- Не опускайтесь слишком низко, чтобы избежать травм плечевых суставов.

Программа:
- 3 подхода по 8–15 повторений.
- Если вы уже освоили стандартное выполнение, добавьте утяжеление (например, с помощью пояса с весом).

Использование дополнительного веса:
- Наденьте специальный ремень с подвесным грузом.
- Начинайте с малого веса (5–10 кг) и увеличивайте по мере прогресса.

Отжимания на брусьях подходят для любого уровня подготовки и помогают эффективно развивать силу и массу верхней части тела.
    ''',
  },
  {
    'name': 'Сведения рук в кроссовере',
    'imageUrl': 'https://yandex-images.clstorage.net/1E0zo0367/f2169eeafI/t-hEVPFvqZLC0xSq_JjAvx3ViUHsl2NFEt4NP_ljDPkjHkKRTUPg0-M6TYbmj6wQMiFP82AR0Gx3AFqPOHu5mfiwBgKwJKqWy8Fdtu7b0LIQloVXvtlnCkDUDTv9DjeJAD4k5y49w6mdIR-f8p7DeSMtUYdGA6pnNl4pghU9_eaW5npA9W_wjtHOVYX2vOeyJJKiSsz1eRs5_mNcuToAsScGK9sbEdWWowIRxsOZ3mdaNWaTVhOZRSh2GYMbDP_sos1JWMFL_7Xu0GymyZD9vjeNvnXQwmwCEslobKghEYcvEA3ECQHBrrouKuTOnN5MZidJimkupG4TSg-FMQLNxrn6fUbXc8uS9u1AhvOAxbcEubdS1_BpKB35QEG9GDqPOTcj0Dk6wYKZFhLyyJ_ab08TRZhmBa1_O1U_iRIm7tiL32NGx03mvOrwYprJmv23PJGJd8D1XDE41lRCnBk5vSUICP09Nf6ysAs36OO5zXFTNl-mdxmgWABKB5Y1O_3mou94WO9Q0bPnzWqYyJHviwe9k0POzW4zEslRZYs5A7sKPQHDNSfXhpgKEcXPovdrQhFGs04Fk2kFRyS9Eg_hxoXhXHLFSumvwsxVkdq8zYsCmoBg8MhZFSHzVH2dFy2ZDj0w3DMmyISiPyr04qT_cXM4ebJoG49ECHQZtAc04tG02n5d7F_2u-TZYpTIgt2AILezU9X6TQ0X8EN5hB0kqg4NP-Y4G8W0vzAn-8eq71d2CEyxTRm5cDNEJp8HO_nOivBlR9ZMxbjr8XW_07T2lS2cpl3u1G4zHuhHQKkpGIMQKT7nMgf8sKk9E_3rj9BgaA1BjVUes3AMUDSIIB_kxYfLc1HWTOOJ7dp2ovOAzbwKuoRd79pHHjXgZHKGCxu9Bx824hcS9IKFCQ76zYHxUlMaRYxVGadPJ3sZvRMj_eem7nRj1VHep-Lle6vqpMitFKG3XO_hWzsqzFdkhSs',
    'description': '''
Сведения рук в кроссовере — это изолирующее упражнение, которое направлено на развитие грудных мышц, особенно их внутренней части. Оно также помогает улучшить рельеф и форму груди.

Описание:
Встаньте посередине между блоками кроссовера, возьмите рукояти верхних блоков прямым хватом, слегка наклонитесь вперед.

Какие мышцы работают:
- Грудные мышцы (внутренняя часть).
- Передние дельты.
- Мышцы кора (для стабилизации тела).

Техника выполнения:
1. Начните с вытянутыми в стороны руками, слегка согнутыми в локтях.
2. Медленно сведите рукояти перед собой, максимально напрягая грудные мышцы.
3. Задержитесь в точке сведения на 1–2 секунды.
4. Контролируемо верните руки в исходное положение, растягивая грудные мышцы.

Советы:
- Не используйте слишком большой вес, чтобы избежать рывков.
- Держите локти слегка согнутыми на протяжении всего упражнения.
- Не отклоняйтесь слишком сильно назад, корпус должен оставаться устойчивым.

Программа:
- 3–4 подхода по 10–15 повторений.
- Постепенно увеличивайте вес, сохраняя правильную технику.

Сведения рук в кроссовере идеально подходят для акцентированной проработки грудных мышц и добавления рельефа.
    ''',
  },
  {
    'name': 'Сведения в тренажере «Бабочка»',
    'imageUrl': 'https://i.pinimg.com/originals/ed/4d/1f/ed4d1f6ce1bdbb4cda128ac708272500.jpg',
    'description': '''
Сведения в тренажере «Бабочка» — это изолирующее упражнение, направленное на проработку грудных мышц. Оно идеально подходит для добавления объема и рельефа, особенно в средней и внутренней части груди.

Описание:
Сядьте на тренажер «Бабочка», плотно прижмите спину к спинке сиденья. Захватите рукояти или опоры локтями, руки согнуты.

Какие мышцы работают:
- Грудные мышцы (особенно внутренняя часть).
- Передние дельты.
- Трицепсы (в минимальной степени).

Техника выполнения:
1. Начните с разведения рук в стороны, пока вы не почувствуете легкое растяжение грудных мышц.
2. Медленно сведите рукояти перед собой, полностью напрягая грудные мышцы.
3. Задержитесь в точке сведения на 1–2 секунды для максимального сокращения.
4. Медленно верните руки в исходное положение, сохраняя контроль над движением.

Советы:
- Не используйте инерцию, выполняйте упражнение медленно и плавно.
- Плотно прижимайте спину к спинке тренажера, чтобы избежать лишнего напряжения в пояснице.
- Старайтесь не выпрямлять локти полностью, чтобы не нагружать суставы.

Программа:
- 3–4 подхода по 12–15 повторений.
- Увеличивайте вес постепенно, сосредотачиваясь на правильной технике.

Это упражнение подходит как для новичков, так и для опытных спортсменов, позволяя эффективно проработать грудные мышцы и улучшить их форму.
    ''',
  },
];

// Пример упражнений для группы "Кора"
final List<Map<String, String>> coreExercises = [
  {
    'name': 'Планка',
    'imageUrl': 'https://i.ytimg.com/vi/hoYmIkkk1pQ/maxresdefault.jpg',
    'description': '''
    Планка — одно из самых эффективных упражнений для укрепления мышц кора. Оно помогает развивать выносливость, стабилизировать позвоночник и улучшить осанку.  

Описание:  
Примите упор лежа на предплечьях или ладонях, удерживая тело в прямой линии от головы до пят. Локти находятся под плечами.  

Какие мышцы работают:  
Прямая и поперечная мышцы живота, мышцы поясницы, ягодичные мышцы, плечи.  

Техника выполнения:  
1. Напрягите мышцы живота и ягодиц, удерживая тело прямым.  
2. Старайтесь не прогибать поясницу и не поднимать таз вверх.  
3. Дышите ровно, удерживайте позицию на протяжении заданного времени.  

Советы:  
Начинайте с небольшого времени (20–30 секунд), постепенно увеличивая до 1–2 минут. Избегайте чрезмерного прогиба в пояснице, чтобы избежать травм.  

Программа:  
3 подхода по 30–60 секунд. Увеличивайте время, когда сможете держать позу без потери техники.  

Планка подходит для всех уровней подготовки и помогает развивать силу, выносливость и стабильность корпуса. 
    ''',
  },
  {
    'name': 'Боковые наклоны',
    'imageUrl': 'https://yandex-images.clstorage.net/J5kiC0190/34b349wF/i4NruulWmLGfRHWsDn90F4Vb-o43B22z5b-entiRlfEhC8df_7kte5cF1AydzcYuE8eMDB4vywxnNpgf_9xIoU6ybr7tkvzQGuEh3cs_9CfVei9aBhaoE6BuOrsYcKUUUe6CfFlLbwnxYgcOSjrE-sPmPR0YrFo50uTKqDrZuZNpAZn4yObqFk9FFLj-TUSVBFn8LmYU2kETX44JKuLiB-c5Jt7YWx068-HWTUgIBjsQsI8dKv_fmdBGGDhYW6uBWwCa69jHq6efBaWIzx40xlZr__4HZ7pxE90-6luDY6Y3CbTO-NreWnLi5V6aCSbr4JHsz1reD3hzJDpqKKgo4BkiqQkaBxnV7eUm-U9dFfcEit48BccpY4J974kqg1BUZXlnHCqLn4uRo8Ttexr0ykCRzR66HR1IYGXoyRi62KNIMhs7anbI9E9EJwj9HMZUpBitfLc3SSAR34zoOCIxl5Zb5s_I288LYuIlDZjbJbtzIr-dWG-PSiKXaUh5OivAKzDpmzsFmoVe9iZoTb2W12fYDOyFRUowIt5uWXqw4pXkS3cMCloOiTECNhxqOOQpkPO_vusujmphBMlaCPtJYHjCSprIN4tHrxdV2DzNFgcFmXw8htZ7YNN8fFn54JJEJLiWLYir_mrBsBcsqdoHOePjzpz4Pg8JsCY7CkuaCtH7Y6trGSfKxy7GpkrO3sf2pSjsLcfmCyIg_n4L2ENDNKW7Jj2LiT3ZAlP3rKgbZ7tzE5z_KPydWANn6JrYCnhj29CYqysU-6Qvd7X7fzx11afJXI2mxWmzwU9-WguDIwXmeQWMKqhOmlBSh7zpKHYIwnO9D9uO3isiR4sJOBo5c6ugiou5J-l2bLR1ir5OBsb0OIxeRhdIcjJ9TniYELAFhZnEzvpbHIjg8GRdmeqEu_FSDF4qDiyrEMeqa_vJmOO5IVq62caq506WFerNbmQX9brOPsekmQOCbUx6qfDjg',
    'description': '''
  Боковые наклоны — это упражнение, направленное на проработку косых мышц живота и укрепление мышц кора. Оно помогает формировать рельеф и улучшает общую стабилизацию туловища.  

Описание:  
Встаньте прямо, ноги на ширине плеч. Возьмите гантель или другой утяжелитель в одну руку, другая рука свободно лежит на бедре или за головой.  

Какие мышцы работают:  
Косые мышцы живота, прямые мышцы живота, мышцы поясницы.  

Техника выполнения:  
1. Медленно наклонитесь в сторону, удерживая гантель, пока не почувствуете растяжение в противоположной стороне корпуса.  
2. Вернитесь в исходное положение за счет работы косых мышц.  
3. Выполните нужное количество повторений, затем поменяйте сторону.  

Советы:  
Не наклоняйтесь слишком глубоко, чтобы не перегружать позвоночник. Выполняйте упражнение медленно, без рывков, чтобы максимально задействовать мышцы.  

Программа:  
3 подхода по 12–15 повторений на каждую сторону. Увеличивайте вес гантели по мере укрепления мышц.  

Боковые наклоны — это эффективное упражнение для развития рельефа и силы косых мышц живота, доступное для людей с любым уровнем подготовки. 
    ''',
  },
  {
    'name': 'Подъёмы ног к перекладине',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=3debe623237755795424cddfc5f3c096_l-10966719-images-thumbs&n=13',
    'description': '''
    Подъёмы ног к перекладине — это сложное и эффективное упражнение для развития мышц пресса, особенно нижней части. Оно также укрепляет мышцы кора и улучшает гибкость бедер.

Описание:
Повисните на перекладине, держась за неё прямым хватом. Тело должно быть полностью вытянутым, ноги прямые.

Какие мышцы работают:
Прямая мышца живота, косые мышцы живота, мышцы бедер, мышцы кора.

Техника выполнения:

    1. Из положения вис поднимите прямые ноги к перекладине, напрягая мышцы пресса.
    2. Контролируемо опустите ноги в исходное положение, избегая рывков.
    3. Сохраняйте стабильность корпуса, не раскачивайтесь.

Советы:
Начинайте с подъёма ног до уровня таза, если тяжело выполнять полное движение. Постепенно переходите к полной амплитуде. Старайтесь не включать в работу инерцию.

Программа:
3 подхода по 8–12 повторений. Если освоите технику, можете использовать утяжелители на щиколотки для увеличения нагрузки.

Это упражнение подходит для среднего и продвинутого уровня подготовки и эффективно для развития силы и рельефа пресса.
    ''',
  },
];

// Пример упражнений для группы "Плеч и рук"
final List<Map<String, String>> shoulderAndArmsExercises = [
  {
    'name': 'Разведения гантелей в стороны',
    'imageUrl': 'https://dumpster.cdn.sports.ru/a/84/c6848a151d89da18cd42dbb9720b9.jpg',
    'description': '''
    Описание:
Это изолирующее упражнение, направленное на развитие средней части дельтовидной мышцы, которая отвечает за ширину плеч.
Какие мышцы работают:
Средняя часть дельтовидных мышц.
Техника выполнения:

    1. Встаньте или сядьте, возьмите гантели нейтральным хватом.
    2. Поднимайте руки в стороны, слегка согнув локти, до уровня плеч.
    3. Медленно опускайте руки в исходное положение.

Советы:
Держите корпус неподвижным, не раскачивайтесь. Выполняйте упражнение медленно, чтобы лучше почувствовать работу мышц. 
    ''',
  },
  {
    'name': 'Разгибание рук на блоке',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/4338516/pub_634ea60e9e75c701e7d29b7c_634ea7ea51b9d618ade98763/scale_1200',
    'description': '''
    Описание:
Отличное упражнение для акцентированной работы трицепсов с возможностью регулировать нагрузку.
Какие мышцы работают:
Все три головки трицепса.
Техника выполнения:

    Встаньте у тренажера, возьмитесь за рукоять верхнего блока.
    Удерживая локти неподвижно, разгибайте руки вниз до полного выпрямления.
    Медленно верните рукоять в исходное положение.

Советы:
Сохраняйте локти ближе к корпусу, не включайте в работу спину и плечи. 
    ''',
  },
  {
    'name': 'Сгибание рук с гантелями',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/1861837/pub_60f14e71584b027c4dcac1f8_60f15b2eefaee571505ee1a5/scale_1200',
    'description': '''
    Описание:
Базовое упражнение для развития бицепсов, которое можно выполнять стоя или сидя.
Какие мышцы работают:
Бицепс, брахиалис.
Техника выполнения:

    Возьмите гантели нейтральным хватом, руки опущены вдоль корпуса.
    Сгибайте руки в локтях, поднимая гантели к плечам, поворачивая ладони вверх.
    Медленно опускайте гантели обратно в исходное положение.

Советы:
Не раскачивайте корпус, фиксируйте локти, чтобы нагрузка шла только на бицепс. 
    ''',
  },
  {
    'name': 'Сгибание рук на скамье Скотта',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/1110951/pub_5ce64e3bbee53600b478123d_5ce65956c1917600b45afaad/scale_1200',
    'description': '''
    Описание:
Это изолирующее упражнение, которое помогает акцентировано проработать бицепсы, исключая помощь других мышц.
Какие мышцы работают:
Бицепс, брахиалис.
Техника выполнения:

    Установите руки на платформу скамьи Скотта, держа гантель или штангу.
    Сгибайте руки в локтях, поднимая вес к плечам.
    Медленно опускайте в исходное положение, полностью растягивая бицепсы.

Советы:
Не используйте слишком тяжелый вес, чтобы не нарушать технику. 
    ''',
  },
  {
    'name': 'Сгибание кистей со штангой',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65e45b437705454dfed2d852_65e46e37198d226e75ac953f/scale_1200',
    'description': '''
    Описание:
Упражнение для укрепления и развития мышц предплечий, которое выполняется с акцентом на сгибание кистей.
Какие мышцы работают:
Мышцы предплечий.
Техника выполнения:

    Сядьте на скамью, возьмите штангу хватом снизу (ладони вверх).
    Уложите предплечья на скамью, запястья свисают с края.
    Сгибайте кисти вверх, поднимая штангу.
    Медленно опускайте штангу, растягивая мышцы.

Советы:
Используйте легкий вес для контроля движения, не отрывайте предплечья от скамьи. 
    ''',
  },
  {
    'name': 'Обратное сгибание рук со штангой',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_653baf4c334f004346497181_653c399fcb3ab60c8df30b9c/scale_1200',
    'description': '''
    Описание:
Упражнение для укрепления брахиорадиалиса и мышц предплечий.
Какие мышцы работают:
Брахиорадиалис, мышцы предплечья.
Техника выполнения:

    Встаньте, возьмите штангу обратным хватом (ладони вниз).
    Сгибайте руки в локтях, поднимая штангу до уровня плеч.
    Медленно возвращайтесь в исходное положение.

Советы:
Работайте в плавном темпе, избегайте рывков, чтобы сохранить нагрузку на предплечья. 
    ''',
  },
];

// Пример упражнений для группы "Ног"
final List<Map<String, String>> legExercises = [
  {
    'name': 'Приседания со штангой',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/225901/pub_5d452ad1ae56cc00c165dbfd_5d452f33fbe6e700adf3f585/scale_1200',
    'description': '''
    Описание:
Базовое упражнение для тренировки мышц ног и ягодиц. Выполняется со штангой на плечах.
Какие мышцы работают:
Квадрицепсы, ягодичные мышцы, задняя поверхность бедра, мышцы кора.
Техника выполнения:

    Встаньте под штангу, положив её на трапеции, возьмитесь за гриф.
    Сделайте шаг назад, поставьте ноги чуть шире плеч, носки слегка развернуты наружу.
    Приседайте до уровня, когда бедра станут параллельны полу, удерживая спину прямой.
    Поднимитесь в исходное положение, напрягая ягодицы и бедра.

Советы:
Следите за коленями — они не должны выходить за линию носков. Начинайте с лёгкого веса, чтобы освоить технику. 
    ''',
  },
  {
    'name': 'Выпады с гантелями',
    'imageUrl': 'https://ice-profy.ru/wp-content/uploads/2023/06/2-4.jpg',
    'description': '''
    Описание:
Выпады — это отличное упражнение для проработки квадрицепсов и ягодиц. Выполняется с гантелями в руках.
Какие мышцы работают:
Квадрицепсы, ягодичные мышцы, задняя поверхность бедра.
Техника выполнения:

    Встаньте прямо, держите гантели вдоль тела.
    Сделайте широкий шаг вперёд, опускаясь в выпад, пока переднее бедро не станет параллельно полу.
    Поднимитесь обратно, возвращая ногу в исходное положение.
    Повторите на другую ногу.

Советы:
Держите спину прямой, шагайте ровно вперёд, не раскачиваясь. 
    ''',
  },
  {
    'name': 'Румынская тяга с гантелями',
    'imageUrl': 'https://yandex-images.clstorage.net/J5kiC0190/34b349wF/i4NruulWmLGfRHWsDn90F4Vb-o43B22z5b-entjExZEhDuca_4lIW8LQwXydTVNu1sepec7f7iwH480vOWm8JC63Xv7sYi1V70Qk6L7btbdEWq5P4zY5knX_6w4dklNWpim0vVmb72lAcWQ4OWkF6KfybK55_S55oxTqmSjKGVAoATt6iWeoJ1_29cttr9W1NggdfleECwAy7F3ZuTDSRtQatj6I2O1bgrC3botpN7siUm4Mq21M-7EG2Jgr2QlxabDrOjhXmXQvpaf5bn-0xlY4HfznZ3phs02N6Ssg8scXejc9u8s_WqJgR0_ou0ea8rPNbok_PAgyZ5q6GDvLsdvCmdq7Jhk3DpT1GE-9tmbFKoxcNgQLYYC_35n48iCWVqvUfJp43klwQedPyWqnWeCD3i9bnAwawiTLqqoJu8AK4zt7uterdt03VYo8_QSWpWkf_lVlGcDhfCy7eSHCxgYrJz17mD2IoTDU_LvpRStygZzd2h1tmjFHqKhYqeqzWJIqybu3G9eNtJZKnW025KZ5LP-31FtSMn5eq-jiAEfHqXTdaInPa2CiNy27yvZqc6HfTnoPHFtT5_ta-6gZgUlQ2yjIB2qnDWT0C-29NXeXKd1dpdTYAkKvnlgJw4K2N0qEb0m5DImDskQ9yujlevLCDmyIX186EFZ4-xpZyJEI0Fr5O5WYtNyVVLp9rHRH52su36eG-aGT3x9budOBlPT5R4ypOQ1I4zDUzZiLNbhgk70tW8_MqmLkWEgpmfqiObNbSCgkKVZutlZbzQwVZIX6z26n1yph8-5cmZpiILWHuhWN2SlMe_KDZa25e8bKI-CcDThcLLoj9Cg4O7lokSthGIvoVegkHaUFqh3f9bakOzxcl_W58mDuP3lbIPBG1ailLzrIPLkAMFaMCCo3StFgro0ZPu9pgmQ6ueuICHBo8DqpiDWbBH90BChfv3QFdUqMTJX3iBIzbiw5W_MD8',
    'description': '''
    Описание:
Упражнение для задней поверхности бедра и ягодиц, выполняется с гантелями.
Какие мышцы работают:
Ягодичные мышцы, задняя поверхность бедра, разгибатели спины.
Техника выполнения:

    Встаньте прямо, держите гантели перед собой на вытянутых руках.
    Наклоняйтесь вперёд, сгибая тазобедренный сустав и сохраняя спину прямой.
    Опустите гантели примерно до уровня середины голени, затем поднимитесь обратно, напрягая ягодицы.

Советы:
Держите спину прямой, колени слегка согнуты. Не тяните гантели руками, движение должно идти за счет бёдер. 
    ''',
  },
  {
    'name': 'Ягодичный мостик',
    'imageUrl': 'https://avatars.mds.yandex.net/i?id=b5c2dfd47706d79fad67606ecc0a6985_l-5228520-images-thumbs&n=13',
    'description': '''
    Описание:
Это изолирующее упражнение для ягодиц, которое можно выполнять с весом или без него.
Какие мышцы работают:
Ягодичные мышцы, задняя поверхность бедра, мышцы кора.
Техника выполнения:

    Лягте на спину, согните колени, стопы стоят на полу, руки вдоль корпуса.
    Поднимайте таз вверх, напрягая ягодицы, пока тело не выпрямится от плеч до колен.
    Медленно опуститесь в исходное положение.

Советы:
Задерживайтесь в верхней точке на 1–2 секунды, чтобы усилить нагрузку. Для увеличения нагрузки можно положить штангу на бедра. 
    ''',
  },
];

// Пример упражнений для группы "Интересные факты"
final List<Map<String, String>> factExercises = [
  {
    'name': 'Протеин',
    'imageUrl': 'https://kulturist1.ru/upload/iblock/9c7/9c70421692111b91b5300660e7246bd1.jpg',
    'description': '''
    Протеин, или белок, – это один из основных строительных материалов нашего организма. Он состоит из аминокислот, соединенных в длинные цепочки. Белок играет важнейшую роль во всех процессах жизнедеятельности:

    Строительство тканей: мышцы, кожа, волосы, ногти – все это в основном состоит из белка.
    Ремонт тканей: при повреждениях белок помогает восстанавливать ткани.
    Ферменты: большинство ферментов, которые ускоряют химические реакции в организме, – это белки.
    Гормоны: многие гормоны, например, инсулин, также являются белками.
    Иммунная система: антитела, которые борются с инфекциями, – это тоже белки.

Кому нужно принимать протеин?

    Спортсмены: особенно те, кто занимается силовыми тренировками, нуждаются в дополнительном белке для роста мышц и восстановления после тренировок.
    Люди с недостаточным питанием: вегетарианцы, веганы, люди с заболеваниями пищеварительной системы могут испытывать дефицит белка.
    Люди, находящиеся в периоды повышенной физической активности: беременные женщины, кормящие матери, люди, восстанавливающиеся после травм или операций.

Кому не нужно принимать протеин?

    Здоровые люди с полноценным питанием: как правило, они получают достаточное количество белка из обычной пищи.
    Дети: у детей потребность в белке относительно выше, чем у взрослых, но она легко покрывается обычной пищей.
    Люди с заболеваниями почек: при некоторых заболеваниях почек ограничение белка в рационе необходимо.

С помощью какой пищи можно добыть белок?

Белок содержится во многих продуктах питания. Вот некоторые из них:

    Животные продукты: мясо, птица, рыба, яйца, молочные продукты (творог, сыр, молоко).
    Растительные продукты: бобовые (фасоль, чечевица, горох), орехи, семена, зерновые (овсянка, гречка), некоторые овощи (брокколи, шпинат).

Интересные факты о протеине:

    Биологическая ценность: не все белки одинаково усваиваются организмом. Белки животного происхождения, как правило, имеют более высокую биологическую ценность, чем растительные.
    Незаменимые аминокислоты: организм не может синтезировать все аминокислоты самостоятельно. Несколько аминокислот мы должны получать с пищей.
    Протеиновые порошки: это удобный способ получить дополнительный белок. Они бывают разных видов: сывороточный, казеиновый, соевый и другие.

Важно: перед тем, как начинать принимать протеиновые добавки, рекомендуется проконсультироваться с врачом или диетологом. 
    ''',
  },
  {
    'name': 'Креатин',
    'imageUrl': 'https://i.ytimg.com/vi/iotl0hVapxg/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGIgYihiMA8=&amp;rs=AOn4CLB95YzJKuwRzqZjPXD0mvPPqYU4YA',
    'description': '''
    Креатин – это органическое соединение, которое естественным образом производится в организме человека, преимущественно в печени, почках и поджелудочной железе. Он играет важную роль в энергетическом обмене, особенно в мышцах. Креатин помогает мышцам быстро получать энергию для кратковременных, интенсивных упражнений.

Для чего нужен креатин?

    Увеличение силы и выносливости: Креатин помогает увеличить количество АТФ (аденозинтрифосфата) – основной энергетической молекулы в клетках. Это позволяет выполнять больше повторений в упражнениях и увеличивать общую тренировочную нагрузку.
    Рост мышечной массы: Креатин способствует удержанию большего количества воды в мышцах, что может создать эффект "накачки" и визуально увеличить их объем.
    Улучшение восстановления: Креатин помогает быстрее восстанавливаться после тренировок, что позволяет тренироваться чаще и интенсивнее.

Кому полезен креатин?

    Спортсменам: Особенно тем, кто занимается силовыми видами спорта, бодибилдингом, пауэрлифтингом.
    Людям, занимающимся интервальными тренировками высокой интенсивности (HIIT).
    Людям, стремящимся увеличить силу и выносливость.

Как принимать креатин?

    Дозировка: Обычно рекомендуется принимать 3-5 граммов креатина в день.
    Время приема: Можно принимать как перед тренировкой, так и в любое другое удобное время.
    Фазы приема: Существует несколько схем приема креатина:
        Загрузочная фаза: В течение недели принимают по 20-25 граммов в день для быстрого насыщения мышц креатином.
        Поддерживающая фаза: После загрузочной фазы принимают по 3-5 граммов в день для поддержания уровня креатина в организме.

Возможные побочные эффекты:

    Набор веса: Из-за задержки воды в организме может наблюдаться небольшой набор веса.
    Нарушения пищеварения: У некоторых людей могут возникнуть расстройства желудка, такие как тошнота или диарея.

Важно: Перед началом приема креатина рекомендуется проконсультироваться с врачом или диетологом, особенно если у вас есть какие-либо заболевания.

Источники креатина:

    Продукты питания: Креатин содержится в мясе, рыбе, особенно в красном мясе.
    Спортивные добавки: Креатин продается в виде порошков, капсул и таблеток.

Заключение

Креатин – это безопасная и эффективная добавка для спортсменов и людей, занимающихся физическими упражнениями. Он помогает увеличить силу, выносливость и мышечную массу. Однако, как и любой другой препарат, креатин следует принимать с осторожностью и под наблюдением специалиста. 
    ''',
  },
  {
    'name': 'Крепления бицепса: длинная и короткая головки',
    'imageUrl': 'https://avatars.dzeninfra.ru/get-zen_doc/9605654/pub_6475c0cdd2047e778229ccf2_6475c5bb8a7b943b12ffb62d/scale_1200',
    'description': '''
    Бицепс плеча – это мышца, состоящая из двух головок, которые имеют разные точки прикрепления к костям предплечья и плеча. Именно эти точки прикрепления определяют их функции и внешний вид.
-Длинная головка бицепса

    Место прикрепления: Отходит от надсуставного бугорка лопатки, проходит через межбугорковую борозду плечевой кости и прикрепляется к бугорку лучевой кости.
    Функции:
        Сгибание руки в локтевом суставе.
        Супинация предплечья (поворот ладонью вверх).
        Участие в сгибании плеча.
    Визуальная роль: Отвечает за пик бицепса, то есть за его внешнюю часть.
    
    
-Короткая головка бицепса

    Место прикрепления: Отходит от клювовидного отростка лопатки и прикрепляется к бугорку лучевой кости (совместно с длинной головкой).
    Функции:
        Сгибание руки в локтевом суставе.
        Супинация предплечья.
    Визуальная роль: Придает бицепсу объем и ширину.
    
    
Почему важно знать о креплениях бицепса?

    Понимание упражнений: Знание точек прикрепления помогает выбрать упражнения, которые максимально нагружают каждую из головок бицепса.
    Коррекция тренировок: Если одна из головок развита слабо, можно скорректировать тренировочный план, чтобы уравновесить развитие мышцы.
    Предотвращение травм: Понимание анатомии бицепса поможет избежать неправильной техники выполнения упражнений и снизить риск травм.
    ''',
  },
];




// Страница для управления группами мышц и упражнениями
class MuscleExercisePage extends StatefulWidget {
  @override
  _MuscleExercisePageState createState() => _MuscleExercisePageState();
}

class _MuscleExercisePageState extends State<MuscleExercisePage> {
  late ScrollController _scrollController; // Контроллер для управления прокруткой

  @override
  void initState() {
    super.initState();
    final muscleSelectionModel = Provider.of<MuscleSelectionModel>(context, listen: false);

    // Инициализируем контроллер и восстанавливаем позицию прокрутки
    _scrollController = ScrollController(
      initialScrollOffset: muscleSelectionModel.scrollPosition,
    );

    // Слушаем изменения в прокрутке и сохраняем позицию
    _scrollController.addListener(() {
      muscleSelectionModel.setScrollPosition(_scrollController.offset);
    });
  }

  @override
  void dispose() {
    _scrollController.dispose(); // Освобождаем контроллер при завершении
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final muscleSelectionModel = Provider.of<MuscleSelectionModel>(context);
    final favoriteModel = Provider.of<FavoriteModel>(context); // Доступ к избранному

    final selectedMuscleGroup = muscleSelectionModel.selectedMuscleGroup; // Получаем текущую выбранную группу

    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: Text(selectedMuscleGroup ?? 'Группы мышц'),  // Заголовок: либо группа мышц, либо "Группы мышц"
        leading: selectedMuscleGroup != null
            ? IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            muscleSelectionModel.selectMuscleGroup(null); // Возвращаемся к списку групп мышц
          },
        )
            : null,  // Если нет выбранной группы мышц, стрелки "назад" нет
      ),
      body: selectedMuscleGroup == null
          ? GridView.count(
        controller: _scrollController, // Используем контроллер прокрутки
        crossAxisCount: 2, // Количество столбцов
        crossAxisSpacing: 8,
        mainAxisSpacing: 8,
        padding: EdgeInsets.all(10),
        children: List.generate(muscleGroups.length, (index) {
          final group = muscleGroups[index];

          return GestureDetector(
            onTap: () {
              muscleSelectionModel.selectMuscleGroup(group['name']); // Запоминаем выбранную группу мышц
            },
            child: Column(
              children: [
                Expanded(
                  child: Image.network(
                    group['imageUrl']!,
                    fit: BoxFit.cover,
                  ),
                ),
                Text(
                  group['name']!,
                  style: TextStyle(fontSize: 14),
                ),
              ],
            ),
          );
        }),
      )
          : ListView.builder(
        itemCount: _getExercisesForSelectedGroup(selectedMuscleGroup ?? '').length,  // Предотвращаем ошибку если группа мышц null
        // Этот список нужно обновлять в зависимости от выбранной группы мышц
        itemBuilder: (context, index) {
          final exercise = _getExercisesForSelectedGroup(selectedMuscleGroup!)[index];

          return Card(
            child: ListTile(
              leading: Container(
                width: 60, // Задаем фиксированную ширину изображения
                height: 60, // Задаем фиксированную высоту изображения
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(8), // Скругление углов
                  color: Colors.grey[200], // Фон для заглушки
                ),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(8), // Применяем скругление
                  child: Image.network(
                    exercise['imageUrl']!, // URL изображения
                    fit: BoxFit.cover, // Заполнение области с сохранением пропорций
                    errorBuilder: (context, error, stackTrace) => Icon(
                      Icons.broken_image,
                      size: 40,
                      color: Colors.grey,
                    ),
                  ),
                ),
              ),
              title: Text(
                exercise['name']!, // Название упражнения
                style: TextStyle(fontSize: 16), // Настраиваем размер шрифта
              ),
              trailing: IconButton(
                icon: Icon(
                  favoriteModel.isFavorite(exercise['name']!)
                      ? Icons.favorite
                      : Icons.favorite_border,
                  color: favoriteModel.isFavorite(exercise['name']!)
                      ? Colors.red
                      : Colors.grey,
                ),
                onPressed: () {
                  favoriteModel.toggleFavorite(exercise['name']!); // Добавляем/удаляем из избранного
                },
              ),
              onTap: () {
                // Переход к подробной странице упражнения
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => ExerciseDetailPage(
                      exerciseName: exercise['name']!,
                      imageUrl: exercise['imageUrl']!,
                      description: exercise['description']!,
                    ),
                  ),
                );
              },
            ),
          );
        },
      ),
    );
  }
}

// Страница с описанием упражнения
class ExerciseDetailPage extends StatelessWidget {
  final String exerciseName;
  final String imageUrl;
  final String description;

  ExerciseDetailPage({
    required this.exerciseName,
    required this.imageUrl,
    required this.description,
  });

  @override
  Widget build(BuildContext context) {
    final favoriteModel = Provider.of<FavoriteModel>(context);

    return WillPopScope(
      onWillPop: () async {
        // Проверяем, если есть предыдущий экран
        Navigator.pop(context);
        return false; // Предотвращаем закрытие приложения
      },
      child: Scaffold(
        appBar: AppBar(
          title: Text(exerciseName),
        ),
        body: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              GestureDetector(
                onTap: () {
                  // Переход к экрану увеличенного изображения
                  Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => ImageZoomPage(imageUrl: imageUrl),
                    ),
                  );
                },
                child: Image.network(
                  imageUrl, // Отображение изображения упражнения
                  fit: BoxFit.cover,
                  width: double.infinity,
                  height: 200, // Ограничиваем высоту
                ),
              ),
              SizedBox(height: 16),
              Padding(
                padding: const EdgeInsets.symmetric(horizontal: 16.0),
                child: Text(
                  description,
                  style: TextStyle(fontSize: 16),
                ),
              ),
              SizedBox(height: 16),
              Center(
                child: IconButton(
                  icon: Icon(
                    favoriteModel.isFavorite(exerciseName)
                        ? Icons.favorite
                        : Icons.favorite_border,
                    color: favoriteModel.isFavorite(exerciseName)
                        ? Colors.red
                        : Colors.grey,
                  ),
                  onPressed: () {
                    favoriteModel.toggleFavorite(exerciseName); // Добавляем/удаляем из избранного
                  },
                ),
              ),
              SizedBox(height: 16),
            ],
          ),
        ),
      ),
    );
  }
}

// Страница списка упражнений


// Модель для хранения выбранной группы мышц и позиции прокрутки
class MuscleSelectionModel extends ChangeNotifier {
  String? _selectedMuscleGroup; // Хранит выбранную группу мышц
  double _scrollPosition = 0.0;  // Хранит позицию прокрутки списка групп мышц

  String? get selectedMuscleGroup => _selectedMuscleGroup; // Геттер для группы
  double get scrollPosition => _scrollPosition; // Геттер для позиции прокрутки

  // Устанавливаем выбранную группу мышц
  void selectMuscleGroup(String? group) {
    _selectedMuscleGroup = group;
    notifyListeners();
  }

  // Сохраняем текущую позицию прокрутки
  void setScrollPosition(double position) {
    _scrollPosition = position;
  }
}

// Экран увеличенного изображения


// Вкладка с секундомером
class StopwatchTab extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final stopwatchModel = Provider.of<StopwatchModel>(context); // Доступ к модели секундомера

    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          // Отображение времени
          Padding(
            padding: const EdgeInsets.only(bottom: 40.0),
            child: Text(
              stopwatchModel.elapsedTime, // Отображаем текущее время
              style: TextStyle(
                fontSize: 48, // Увеличиваем размер шрифта для времени
                fontWeight: FontWeight.bold, // Делаем текст жирным для лучшей читаемости
              ),
            ),
          ),
          // Кнопки "Старт/Стоп" и "Сброс"
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly, // Равномерно распределяем кнопки
            children: [
              // Кнопка "Старт/Стоп"
              SizedBox(
                width: 150, // Ширина кнопки
                child: ElevatedButton(
                  onPressed: () {
                    if (stopwatchModel.isRunning) {
                      stopwatchModel.stop(); // Останавливаем
                    } else {
                      stopwatchModel.start(); // Запускаем
                    }
                  },
                  child: Text(
                    stopwatchModel.isRunning ? 'Стоп' : 'Старт', // Меняем текст на кнопке
                    style: TextStyle(
                      fontSize: 20, // Размер шрифта текста на кнопке
                      color: Colors.white, // Цвет текста
                    ),
                  ),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: stopwatchModel.isRunning ? Colors.red : Colors.green, // Цвет кнопки
                    padding: EdgeInsets.symmetric(vertical: 12), // Внутренние отступы по вертикали
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20), // Закругленные углы кнопки
                    ),
                  ),
                ),
              ),
              SizedBox(width: 10), // Отступ между кнопками
              // Кнопка "Сброс"
              SizedBox(
                width: 150, // Ширина кнопки
                child: ElevatedButton(
                  onPressed: stopwatchModel.reset, // Сбрасываем секундомер
                  child: Text(
                    'Сброс', // Текст на кнопке сброса
                    style: TextStyle(
                      fontSize: 20, // Размер шрифта текста на кнопке
                      color: Colors.white, // Цвет текста
                    ),
                  ),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.blue, // Цвет кнопки сброса
                    padding: EdgeInsets.symmetric(vertical: 12), // Внутренние отступы по вертикали
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20), // Закругленные углы кнопки
                    ),
                  ),
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }
}




// Вкладка с настройками для переключения тем
class SettingsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final themeModel = Provider.of<ThemeModel>(context); // Доступ к теме

    return Center(
      child: Row(
        mainAxisAlignment: MainAxisAlignment.center, // Центрируем содержимое
        children: [
          Icon(Icons.brightness_7), // Иконка для светлой темы
          Switch(
            value: themeModel.isDarkMode, // Состояние переключателя (включена ли тёмная тема)
            onChanged: (value) {
              themeModel.toggleTheme(); // Переключаем тему при изменении
            },
          ),
          Icon(Icons.brightness_3), // Иконка для тёмной темы
        ],
      ),
    );
  }
}

// Создаём общий список всех упражнений
final List<Map<String, String>> allExercises = [
  ...warmUpExercises,
  ...neckExercises,
  ...backExercises,
  ...chestExercises,
  ...coreExercises,
  ...shoulderAndArmsExercises,
  ...legExercises,
  ...factExercises,
];

// Вкладка для "Избранное"
class FavoriteExercisesPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final favoriteModel = Provider.of<FavoriteModel>(context); // Доступ к избранному
    final favoriteExercises = favoriteModel.favorites.toList(); // Получаем список избранных упражнений

    if (favoriteExercises.isEmpty) {
      return Center(
        child: Text(
          "Нет избранных упражнений",
          style: TextStyle(fontSize: 18),
        ),
      );
    }

    return ListView.builder(
      itemCount: favoriteExercises.length, // Количество избранных упражнений
      itemBuilder: (context, index) {
        final exerciseName = favoriteExercises[index]; // Название упражнения

        // Находим упражнение в общем списке всех упражнений
        final exercise = allExercises.firstWhere(
              (e) => e['name'] == exerciseName,
          orElse: () => {'name': 'Упражнение не найдено', 'imageUrl': '', 'description': ''}, // Пустая карта вместо null
        );

        return Card(
          child: ListTile(
            leading: exercise['imageUrl']!.isNotEmpty
                ? Image.network(exercise['imageUrl']!) // Картинка упражнения
                : Icon(Icons.image_not_supported), // Пустая иконка, если изображения нет
            title: Text(exercise['name']!), // Название упражнения
            trailing: IconButton(
              icon: Icon(
                Icons.favorite,
                color: Colors.red,
              ),
              onPressed: () {
                favoriteModel.toggleFavorite(exercise['name']!); // Убираем из избранного
              },
            ),
            onTap: () {
              if (exercise['description']!.isNotEmpty) {
                // Переход к подробной странице упражнения, если есть описание
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => ExerciseDetailPage(
                      exerciseName: exercise['name']!,
                      imageUrl: exercise['imageUrl']!,
                      description: exercise['description']!,
                    ),
                  ),
                );
              }
            },
          ),
        );
      },
    );
  }
}

// Основные вкладки приложения
class SimpleTabBar extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 5, // Количество вкладок
      child: Scaffold(
        appBar: AppBar(
          title: Text('Фитнес-Бро'),
          centerTitle: true,
        ),
        body: TabBarView(
          children: [
            MuscleImageCarousel(),
            MuscleExercisePage(),
            FavoriteExercisesPage(), // Здесь теперь будет отображаться вкладка избранНого
            StopwatchTab(),
            SettingsPage(),
          ],
        ),

        bottomNavigationBar: TabBar(
          tabs: [
            Tab(icon: Icon(Icons.accessibility_new)), // Иконка для "Мышцы"
            Tab(icon: Icon(Icons.view_headline)), // Иконка для "Группы мышц и упражнения"
            Tab(icon: Icon(Icons.favorite)), // Иконка для "Избранное"
            Tab(icon: Icon(Icons.access_time)), // Иконка для "Секундомер"
            Tab(icon: Icon(Icons.settings)), // Иконка для "Настройки"
          ],
          labelColor: Colors.red,
          unselectedLabelColor: Colors.grey,
          indicatorColor: Colors.red,
        ),
      ),
    );
  }
}



